development:
  DATABASE_NAME: iugu_rails_code_challenge_development
  DATABASE_USER: iugu_dev_user
  DATABASE_PASSWORD: iugu_dev_keypass

test:
  DATABASE_NAME: iugu_rails_code_challenge_test
  DATABASE_USER: iugu_test_user
  DATABASE_PASSWORD: iugu_test_keypass
